# 生产
tidb.cloud {
  jdbc.url="jdbc:mysql://dmpdsp-tilb.db.sfcloud.local:3306/dmpdsp?rewriteBatchedStatements=true"
  user="dmpdsp"
  passwd="VjFX_HXpA^1y"
}

tidb {
  jdbc.url="jdbc:mysql://dmpdsp-tilb.db.sfcloud.local:3306/dmpdsp?rewriteBatchedStatements=true"
  user="dmpdsp"
  passwd="VjFX_HXpA^1y"
}
# 测试
# tidb {
#   jdbc.url="jdbc:mysql://fmsrms-tilb.dbsit.sfcloud.local:3306/fmsrms?rewriteBatchedStatements=true"
#   user="fmsrms"
#   passwd="fms_rms#12"
# }

tidb.cloud2 {
  jdbc.url="jdbc:mysql://fmsrms-tilb.db.sfcloud.local:3306/fmsrms?rewriteBatchedStatements=true"
  user="fmsrms"
  passwd="CGQMh_Nf^BXS"
}

mysql {
  jdbc.url="jdbc:mysql://tdms-m.dbsit.sfdc.com.cn:3306/tdms?rewriteBatchedStatements=true"
  user="tdms"
  passwd="7xv1gWd9Dd"
}

# mysql.kg {
#   jdbc.url="jdbc:mysql://sdmti-tilb.dbdr.sfcloud.local:3306/sdmti?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull"
#   user="readonly"
#   passwd="sdmti#65readonly"
# }
##  mysql.ky  替换为新的链接  20230809
mysql.kg {
  jdbc.url="jdbc:mysql://sdmtransit-m.dbdr.sfcloud.local:3306/sdmti?useUnicode=true&characterEncoding=UTF8&autoReconnect=true"
  user="dbdr"
  passwd="p9YiD8e1HL"
}

# # 测试
# hbase {
#   zk.quorum = "CNSZ22PL0138,CNSZ22PL0139,CNSZ22PL0140,CNSZ22PL0141,CNSZ22PL0142"
#   zk.client.port ="2181"
# }
# 生产
# hbase {
#   zk.quorum = "cnsz17pl6536,cnsz17pl6537,cnsz17pl6538,cnsz17pl6539,cnsz17pl6540"
#   zk.client.port ="2181"
# }
## 2023-08-02 生产新配置
hbase {
      zk.quorum = "cnsz17plkblc,cnsz17plh6b2,cnsz17pl5y3a,cnsz17plc8m2,cnsz17plq03w"
      zk.client.port ="2181"
    }

# redis测试
# redis {
#   nodes=["H3B8ed-1.cachesit.sfcloud.local:8080",
#     "H3B8ed-2.cachesit.sfcloud.local:8080",
#     "H3B8ed-3.cachesit.sfcloud.local:8080",
#     "H3B8ed-4.cachesit.sfcloud.local:8080",
#     "H3B8ed-5.cachesit.sfcloud.local:8080",
#     "H3B8ed-6.cachesit.sfcloud.local:8080"]
#   password="YKwmP1P98jESoRlvtuBi0gmv"
#   host="100.120.18.50"
#   port="6379"
#   user.password="123456"
#   connections.max="20"
#   }
# redis生产
redis {
  nodes = ["H3B8ed-1.cachesit.sfcloud.local:8080",
    "H3B8ed-2.cachesit.sfcloud.local:8080",
    "H3B8ed-3.cachesit.sfcloud.local:8080",
    "H3B8ed-4.cachesit.sfcloud.local:8080",
    "H3B8ed-5.cachesit.sfcloud.local:8080",
    "H3B8ed-6.cachesit.sfcloud.local:8080"]
  password = "YKwmP1P98jESoRlvtuBi0gmv"
}
es {
  product.host = ["10.117.106.60","10.117.106.61","10.117.106.62"]
  product.port = "9200"
}
