RequireTaskSchema{
tableName="ts_require_task_info"
fields=[
{
  name = "lineRequireId"
  type = "string"
  comment = "需求id"
  isNone = false
}
{
  name = "contnrCode"
  type = "string"
  comment = "车标"
  isNone = true
}
{
  name = "transoportLevel"
  type = "integer"
  comment = "运输等级"
  isNone = true
}
{
  name = "lineCode"
  type = "string"
  comment = "线路编码"
  isNone = true
}
{
  name = "stopOverZoneCode"
  type = "string"
  comment = "途径网点"
  isNone = true
}
{
  name = "lineDistance"
  type = "double"
  comment = "线路长度(km)"
  isNone = true
}
{
  name = "vehicleSerial"
  type = "string"
  comment = "车牌号"
  isNone = true
}
{
  name = "driverName"
  type = "string"
  comment = "司机姓名"
  isNone = true
}
{
  name = "mainDriverMobilephone"
  type = "string"
  comment = "司机手机号码"
  isNone = true
}
{
   name = "cvyName"
   type = "string"
   comment = "運力需求"
   isNone = true
}
{
   name = "fullLoadWeight"
   type = "double"
   comment = "滿載重量（kg）"
   isNone = true
}
{
   name = "carrierName"
   type = "string"
   comment = "運力公司名稱"
   isNone = true
}
{
   name = "lastUpdateTm"
   type = "long"
   comment = "最近更新時間"
   isNone = false
}
{
   name = "insertTime"
   type = "timestamp"
   comment = "落表時間"
   isNone = false
}]
}

ReceiveTaskSchema{
  tableName="t_monitor_receive_result"
  fields=[
    {
      name = "id_key"
      type = "string"
      comment = "主键"
      isNone = false
    }
    {
      name = "source_zone_code"
      type = "string"
      comment = "寄件网点编码"
      isNone = true
    }
    {
      name = "dest_zone_code"
      type = "string"
      comment = "收件网点编码"
      isNone = true
    }
    {
      name = "consignor_city_code"
      type = "string"
      comment = "寄件城市编码"
      isNone = true
    }
    {
      name = "addressee_city_code"
      type = "string"
      comment = "收件城市编码"
      isNone = true
    }
    {
      name = "source_city"
      type = "string"
      comment = "寄件城市"
      isNone = true
    }
    {
      name = "dest_city"
      type = "string"
      comment = "收件城市"
      isNone = true
    }
    {
      name = "total_weight"
      type = "double"
      comment = "收件总货量"
      isNone = true
    }
    {
      name = "total_tickets"
      type = "long"
      comment = "收件总票数"
      isNone = true
    }
    {
      name = "product_classify"
      type = "integer"
      comment = "产品归类"
      isNone = true
    }
    {
      name = "count_date"
      type = "string"
      comment = "统计日期"
      isNone = true
    }
    {
      name = "count_time"
      type = "timestamp"
      comment = "统计时间"
      isNone = true
    }
    ]
}

CarRequireTaskSchema{
  tableName="ts_car_require_task_info"
  fields=[
    {
      name = "idKey"
      type = "string"
      comment = "主键"
      isNone = true
    }
    {
      name = "lineRequireId"
      type = "string"
      comment = "线路需求id"
      isNone = true
    }
    {
      name = "lineRequireDate"
      type = "long"
      comment = "线路需求日期"
      isNone = true
    }
    {
      name = "taskId"
      type = "string"
      comment = "任务id"
      isNone = true
    }
    {
      name = "lineCode"
      type = "string"
      comment = "线路编码"
      isNone = true
    }
    {
      name = "vehicleSerial"
      type = "string"
      comment = "车牌号"
      isNone = true
    }
    {
      name = "mode"
      type = "integer"
      comment = "经营模式"
      isNone = true
    }
    {
      name = "driverId"
      type = "string"
      comment = "司机id"
      isNone = true
    }
    {
      name = "driverName"
      type = "string"
      comment = "司机名称"
      isNone = true
    }
    {
      name = "telephoneNumber"
      type = "string"
      comment = "司机电话号码"
      isNone = true
    }
    {
      name = "srcZoneCode"
      type = "string"
      comment = "始发网点"
      isNone = true
    }
    {
      name = "destZoneCode"
      type = "string"
      comment = "目的地网点"
      isNone = true
    }
    {
      name = "capacityLoad"
      type = "double"
      comment = "运力需求载量"
      isNone = false
    }
    {
      name = "fullLoadWeight"
      type = "double"
      comment = "满载重量"
      isNone = false
    }
    {
      name = "transoportLevel"
      type = "integer"
      comment = "运输等级"
      isNone = true
    }
    {
      name = "cvyName"
      type = "string"
      comment = "运力名称"
      isNone = true
    }
    {
      name = "vehicleType"
      type = "string"
      comment = "运力类型"
      isNone = true
    }
    {
      name = "stopOver"
      type = "integer"
      comment = "是否经停"
      isNone = true
    }
    {
      name = "lineRequireDeptCode"
      type = "string"
      comment = "线路需求网点"
      isNone = true
    }
    {
      name = "lineAreaBelong"
      type = "string"
      comment = "线路需求所属区域"
      isNone = true
    }
    {
      name = "carStatus"
      type = "integer"
      comment = "车辆状态"
      isNone = true
    }
    {
      name = "lastUpdateTm"
      type = "long"
      comment = "最后更新时间"
      isNone = true
    }
    {
      name = "requireCategory"
      type = "string"
      comment = "需求大类"
      isNone = true
    }
    {
      name = "lineRequireType"
      type = "string"
      comment = "线路需求类型"
      isNone = true
    }
    {
      name = "lineDistance"
      type = "double"
      comment = "线路距离"
      isNone = true
    }
    {
      name = "stopOverZoneCode"
      type = "string"
      comment = "经过网点"
      isNone = false
    }
    {
      name = "planReachTm"
      type = "long"
      comment = "计划靠车时间"
      isNone = false
    }
    {
      name = "planDepartTm"
      type = "long"
      comment = "计划发车时间"
      isNone = true
    }
    {
      name = "actualDepartTm"
      type = "long"
      comment = "实际发车时间"
      isNone = true
    }
    {
      name = "preDepartTm"
      type = "long"
      comment = "预计发车时间"
      isNone = true
    }
    {
      name = "planArriveTm"
      type = "long"
      comment = "计划到达时间"
      isNone = true
    }
    {
      name = "actualArriveTm"
      type = "long"
      comment = "实际到达时间"
      isNone = true
    }
    {
      name = "preArriveTm"
      type = "long"
      comment = "预计到达时间"
      isNone = true
    }
    {
      name = "planSendBatch"
      type = "string"
      comment = "计划发车班次"
      isNone = true
    }
    {
      name = "actualSendBatch"
      type = "string"
      comment = "实际发车班次"
      isNone = true
    }
    {
      name = "planArriveBatch"
      type = "string"
      comment = "计划达到班次"
      isNone = true
    }
    {
      name = "actualArriveBatch"
      type = "string"
      comment = "实际到达班次"
      isNone = true
    }
    {
      name = "preSendBatch"
      type = "string"
      comment = "预计出发班次"
      isNone = true
    }
    {
      name = "preArriveBatch"
      type = "string"
      comment = "预计到达班次"
      isNone = true
    }
    {
      name = "currentOpZoneCode"
      type = "string"
      comment = "当前操作网点"
      isNone = true
    }
    {
      name = "currentOpZoneStatus"
      type = "integer"
      comment = "当前网点操作状态"
      isNone = false
    }
    {
      name = "currentOpZoneSortNum"
      type = "integer"
      comment = "当前网点操作顺序"
      isNone = false
    }
    {
      name = "mainLineRequireId"
      type = "string"
      comment = "主需求id"
      isNone = true
    }
    {
      name = "vehicleLength"
      type = "double"
      comment = "运力车长"
      isNone = true
    }
    {
      name = "actualVehicleLength"
      type = "double"
      comment = "实际车长"
      isNone = true
    }
    {
      name = "barOpCode"
      type = "string"
      comment = "把枪操作码"
      isNone = true
    }
    {
      name = "barScanTm"
      type = "long"
      comment = "巴枪扫描时间"
      isNone = true
    }
    {
      name = "jobType"
      type = "integer"
      comment = "装卸车类型"
      isNone = true
    }
    {
      name = "preSendBatchDt"
      type = "string"
      comment = "预计发车班次日期"
      isNone = true
    }
    {
      name = "actualSendBatchDt"
      type = "string"
      comment = "实际发出班次日期"
      isNone = true
    }
    {
      name = "planArriveBatchDt"
      type = "string"
      comment = "计划到达班次日期"
      isNone = true
    }
    {
      name = "preArriveBatchDt"
      type = "string"
      comment = "预计到达班次日期"
      isNone = true
    }
    {
      name = "actualArriveBatchDt"
      type = "string"
      comment = "实际到达班次日期"
      isNone = true
    }
    {
      name = "lastArriveTm"
      type = "long"
      comment = "最晚到车时间"
      isNone = false
    }
    {
      name = "carCloseOptm"
      type = "long"
      comment = "封车时间"
      isNone = false
    }
    {
      name = "carOpenOptm"
      type = "long"
      comment = "解封车时间"
      isNone = true
    }
    {
      name = "firstUnloadOptm"
      type = "long"
      comment = "第一票卸车时间"
      isNone = true
    }
    {
      name = "lastLoadOpTm"
      type = "long"
      comment = "最后一篇装车时间"
      isNone = true
    }
    {
      name = "gisInTm"
      type = "long"
      comment = "首次进围栏时间"
      isNone = true
    }
    {
      name = "gisOutTm"
      type = "long"
      comment = "首次出围栏时间"
      isNone = true
    }
    {
      name = "appDepartTm"
      type = "long"
      comment = "app发车时间"
      isNone = true
    }
    {
      name = "appArriveTm"
      type = "long"
      comment = "App到达时间"
      isNone = true
    }
    {
      name = "loadContnrNos"
      type = "string"
      comment = "装车车标"
      isNone = true
    }
    {
      name = "arriveContnrNos"
      type = "string"
      comment = "到车车标"
      isNone = true
    }
    {
      name = "unloadContnrNos"
      type = "string"
      comment = "卸车车标"
      isNone = true
    }
    {
      name = "insertTime"
      type = "timestamp"
      comment = "数据落表时间"
      isNone = false
    }
    {
      name = "lastZoneCode"
      type = "string"
      comment = "上一网点"
      isNone = true
    }
    {
      name = "nextZoneCode"
      type = "string"
      comment = "下一网点"
      isNone = true
    }
    {
      name = "nextPlanArriveTm"
      type = "long"
      comment = "下一网点计划到达时间"
      isNone = true
    }
    {
      name = "nextPreArriveTm"
      type = "long"
      comment = "下一网点预计到达时间"
      isNone = true
    }
    {
      name = "secondZoneCode"
      type = "string"
      comment = "途径一网点"
      isNone = true
    }
    {
      name = "secondPlanArriveTm"
      type = "long"
      comment = "途径一网点计划到达时间"
      isNone = true
    }
    {
      name = "secondPreArriveTm"
      type = "long"
      comment = "途径一网点预计到达时间"
      isNone = true
    }
    {
      name = "thirdZoneCode"
      type = "string"
      comment = "途径二网点"
      isNone = true
    }
    {
      name = "thirdPlanArriveTm"
      type = "long"
      comment = "途径二网点计划到达时间"
      isNone = true
    }
    {
      name = "thirdPreArriveTm"
      type = "long"
      comment = "途径二网点预计到达时间"
      isNone = true
    }
    {
      name = "destPlanArriveTm"
      type = "long"
      comment = "目的地计划到达时间"
      isNone = true
    }
    {
      name = "destPreArriveTm"
      type = "long"
      comment = "目的地预计到达时间"
      isNone = true
    }
    ]
}

VehicleNotSendTaskSchema{
  tableName="rt_vehicle_task_monitor_for_not_send_detail"
  fields=[
    {
      name = "idKey"
      type = "string"
      comment = "主键"
      isNone = true
    }
    {
      name = "requireId"
      type = "string"
      comment = "线路需求id"
      isNone = true
    }
    {
      name = "translevel"
      type = "integer"
      comment = "运输等级"
      isNone = true
    }
    {
      name = "carNo"
      type = "string"
      comment = "车标"
      isNone = true
    }
    {
      name = "lineCode"
      type = "string"
      comment = "线路编码"
      isNone = true
    }
    {
      name = "carStatus"
      type = "integer"
      comment = "车辆状态"
      isNone = true
    }
    {
      name = "lastUpdateTm"
      type = "long"
      comment = "最后更新时间"
      isNone = true
    }
    {
      name = "srcZoneCode"
      type = "string"
      comment = "始发网点"
      isNone = true
    }
    {
      name = "srcPlanReachTm"
      type = "long"
      comment = "始发计划考车时间"
      isNone = true
    }
    {
      name = "srcPlanDepartTm"
      type = "long"
      comment = "始发计划发车时间"
      isNone = true
    }
    {
      name = "srcActualDepartTm"
      type = "long"
      comment = "首发实际发车时间"
      isNone = true
    }
    {
      name = "srcPreDepartTm"
      type = "long"
      comment = "首发预计发车时间"
      isNone = false
    }
    {
      name = "srcPlanArriveTm"
      type = "long"
      comment = "首发场地计划到达时间"
      isNone = false
    }
    {
      name = "srcActualArriveTm"
      type = "long"
      comment = "首发场地实际倒车时间"
      isNone = true
    }
    {
      name = "srcPreArriveTm"
      type = "long"
      comment = "首发场地预计倒车时间"
      isNone = true
    }
    {
      name = "secondZoneCode"
      type = "string"
      comment = "始发网点"
      isNone = true
    }
    {
      name = "secondPlanReachTm"
      type = "long"
      comment = "始发计划考车时间"
      isNone = true
    }
    {
      name = "secondPlanDepartTm"
      type = "long"
      comment = "始发计划发车时间"
      isNone = true
    }
    {
      name = "secondActualDepartTm"
      type = "long"
      comment = "首发实际发车时间"
      isNone = true
    }
    {
      name = "secondPreDepartTm"
      type = "long"
      comment = "首发预计发车时间"
      isNone = false
    }
    {
      name = "secondPlanArriveTm"
      type = "long"
      comment = "首发场地计划到达时间"
      isNone = false
    }
    {
      name = "secondActualArriveTm"
      type = "long"
      comment = "首发场地实际倒车时间"
      isNone = true
    }
    {
      name = "secondPreArriveTm"
      type = "long"
      comment = "首发场地预计倒车时间"
      isNone = true
    }
    {
      name = "thirdZoneCode"
      type = "string"
      comment = "始发网点"
      isNone = true
    }
    {
      name = "thirdPlanReachTm"
      type = "long"
      comment = "始发计划考车时间"
      isNone = true
    }
    {
      name = "thirdPlanDepartTm"
      type = "long"
      comment = "始发计划发车时间"
      isNone = true
    }
    {
      name = "thirdActualDepartTm"
      type = "long"
      comment = "首发实际发车时间"
      isNone = true
    }
    {
      name = "thirdPreDepartTm"
      type = "long"
      comment = "首发预计发车时间"
      isNone = false
    }
    {
      name = "thirdPlanArriveTm"
      type = "long"
      comment = "首发场地计划到达时间"
      isNone = false
    }
    {
      name = "thirdActualArriveTm"
      type = "long"
      comment = "首发场地实际倒车时间"
      isNone = true
    }
    {
      name = "thirdPreArriveTm"
      type = "long"
      comment = "首发场地预计倒车时间"
      isNone = true
    }
    {
      name = "destZoneCode"
      type = "string"
      comment = "始发网点"
      isNone = true
    }
    {
      name = "destPlanReachTm"
      type = "long"
      comment = "始发计划考车时间"
      isNone = true
    }
    {
      name = "destPlanDepartTm"
      type = "long"
      comment = "始发计划发车时间"
      isNone = true
    }
    {
      name = "destActualDepartTm"
      type = "long"
      comment = "首发实际发车时间"
      isNone = true
    }
    {
      name = "destPreDepartTm"
      type = "long"
      comment = "首发预计发车时间"
      isNone = false
    }
    {
      name = "destPlanArriveTm"
      type = "long"
      comment = "首发场地计划到达时间"
      isNone = false
    }
    {
      name = "destActualArriveTm"
      type = "long"
      comment = "首发场地实际倒车时间"
      isNone = true
    }
    {
      name = "destPreArriveTm"
      type = "long"
      comment = "首发场地预计倒车时间"
      isNone = true
    }
    {
      name = "insertTime"
      type = "timestamp"
      comment = "数据落表时间"
      isNone = false
    }
    {
      name = "fullLoadWeight"
      type = "double"
      comment = "满载重量"
      isNone = false
    }
    {
      name = "srcLoadContnrNos"
      type = "string"
      comment = "始发网点"
      isNone = true
    }
    {
      name = "srcArriveContnrNos"
      type = "string"
      comment = "始发网点"
      isNone = true
    }
    {
      name = "srcUnloadContnrNos"
      type = "string"
      comment = "始发网点"
      isNone = true
    }
    {
      name = "secondLoadContnrNos"
      type = "string"
      comment = "始发网点"
      isNone = true
    }
    {
      name = "secondArriveContnrNos"
      type = "string"
      comment = "始发网点"
      isNone = true
    }
    {
      name = "secondUnloadContnrNos"
      type = "string"
      comment = "始发网点"
      isNone = true
    }
    {
      name = "thirdLoadContnrNos"
      type = "string"
      comment = "始发网点"
      isNone = true
    }
    {
      name = "thirdArriveContnrNos"
      type = "string"
      comment = "始发网点"
      isNone = true
    }
    {
      name = "thirdUnloadContnrNos"
      type = "string"
      comment = "始发网点"
      isNone = true
    }
    {
      name = "destLoadContnrNos"
      type = "string"
      comment = "始发网点"
      isNone = true
    }
    {
      name = "destArriveContnrNos"
      type = "string"
      comment = "始发网点"
      isNone = true
    }
    {
      name = "destUnloadContnrNos"
      type = "string"
      comment = "始发网点"
      isNone = true
    }
    {
      name = "currentOpZoneCode"
      type = "string"
      comment = "当前操作网点"
      isNone = true
    }
  ]
}

VehicleHasArriveTaskSchema {
  tableName = "vt_has_arrive_cars"
  fields = [
    {
      name = "idKey"
      type = "string"
      comment = "主键"
      isNone = true
    }
    {
      name = "requireId"
      type = "string"
      comment = "线路需求id"
      isNone = true
    }
    {
      name = "carNo"
      type = "string"
      comment = "车标"
      isNone = true
    }
    {
      name = "transLevel"
      type = "integer"
      comment = "运输等级"
      isNone = true
    }
    {
      name = "carStatus"
      type = "integer"
      comment = "车辆状态"
      isNone = true
    }
    {
      name = "srcZoneCode"
      type = "string"
      comment = "车标起始点"
      isNone = true
    }
    {
      name = "destZoneCode"
      type = "string"
      comment = "车标目的地点"
      isNone = true
    }
    {
      name = "ticket"
      type = "long"
      comment = "件数"
      isNone = true
    }
    {
      name = "weight"
      type = "double"
      comment = "重量"
      isNone = true
    }
    {
      name = "actualTime"
      type = "long"
      comment = "实际到车时间"
      isNone = true
    }
    {
      name = "insertTime"
      type = "timestamp"
      comment = "数据落表时间"
      isNone = false
    }
  ]
}

VehicleHasArriveBatchTaskSchema {
  tableName = "vt_has_arrive_cars_batch"
  fields = [
    {
      name = "idKey"
      type = "string"
      comment = "主键"
      isNone = true
    }
    {
      name = "requireId"
      type = "string"
      comment = "线路需求id"
      isNone = true
    }
    {
      name = "carNo"
      type = "string"
      comment = "车标"
      isNone = true
    }
    {
      name = "transLevel"
      type = "integer"
      comment = "运输等级"
      isNone = true
    }
    {
      name = "carStatus"
      type = "integer"
      comment = "车辆状态"
      isNone = true
    }
    {
      name = "srcZoneCode"
      type = "string"
      comment = "车标起始点"
      isNone = true
    }
    {
      name = "destZoneCode"
      type = "string"
      comment = "车标目的地点"
      isNone = true
    }
    {
      name = "ticket"
      type = "long"
      comment = "件数"
      isNone = true
    }
    {
      name = "weight"
      type = "double"
      comment = "重量"
      isNone = true
    }
    {
      name = "actualTime"
      type = "string"
      comment = "实际到车时间"
      isNone = true
    }
    {
      name = "batchCode"
      type = "string"
      comment = "班次编码"
      isNone = true
    }
    {
      name = "batchDate"
      type = "string"
      comment = "班次日期"
      isNone = true
    }
    {
      name = "startLastArrTm"
      type = "string"
      comment = "上个班次最晚到达时间"
      isNone = true
    }
    {
      name = "lastArrTm"
      type = "string"
      comment = "最晚到达时间"
      isNone = true
    }
    {
      name = "insertTime"
      type = "timestamp"
      comment = "数据落表时间"
      isNone = false
    }
  ]
}

BigVehicleHasArriveTaskSchema {
  tableName = "vt_has_arrive_cars_big"
  fields = [
    {
      name = "idKey"
      type = "string"
      comment = "主键"
      isNone = true
    }
    {
      name = "requireId"
      type = "string"
      comment = "线路需求id"
      isNone = true
    }
    {
      name = "carNo"
      type = "string"
      comment = "车标"
      isNone = true
    }
    {
      name = "transLevel"
      type = "integer"
      comment = "运输等级"
      isNone = true
    }
    {
      name = "carStatus"
      type = "integer"
      comment = "车辆状态"
      isNone = true
    }
    {
      name = "srcZoneCode"
      type = "string"
      comment = "车标起始点"
      isNone = true
    }
    {
      name = "destZoneCode"
      type = "string"
      comment = "车标目的地点"
      isNone = true
    }
    {
      name = "ticket"
      type = "long"
      comment = "件数"
      isNone = true
    }
    {
      name = "weight"
      type = "double"
      comment = "重量"
      isNone = true
    }
    {
      name = "actualTime"
      type = "long"
      comment = "实际到车时间"
      isNone = true
    }
    {
      name = "sendTime"
      type = "long"
      comment = "实际发车时间"
      isNone = true
    }
    {
      name = "lineCode"
      type = "string"
      comment = "线路编码"
      isNone = true
    }
    {
      name = "insertTime"
      type = "timestamp"
      comment = "数据落表时间"
      isNone = false
    }
  ]
}
BigticketTaskSchema{
    tableName="t_forwarding_info"
    fields=[
      {
        name = "waybillNo"
        type = "string"
        comment = ""
        isNone = true
      }
      {
        name = "forwardTm"
        type = "string"
        comment = ""
        isNone = true
      }
      {
        name = "supplierName"
        type = "string"
        comment = ""
        isNone = true
      }
      {
        name = "payableAmt"
        type = "double"
        comment = ""
        isNone = true
      }
      {
        name = "order_confirm_time"
        type = "string"
        comment = ""
        isNone = true
      }
      {
        name = "delivery_success_time"
        type = "string"
        comment = ""
        isNone = true
      }
      {
        name = "feeAmt"
        type = "double"
        comment = ""
        isNone = true
      }
      {
        name = "feeAddedAmt"
        type = "double"
        comment = ""
        isNone = true
      }
      {
        name = "payableAddedAmt"
        type = "double"
        comment = ""
        isNone = true
      }
      {
        name = "profit"
        type = "double"
        comment = ""
        isNone = true
      }
      {
        name = "sourceDistanceLabel"
        type = "integer"
        comment = ""
        isNone = true
      }
      {
        name = "destDistanceLabel"
        type = "integer"
        comment = ""
        isNone = true
      }
      {
        name = "priceType"
        type = "integer"
        comment = ""
        isNone = true
      }
      {
        name = "pickLineCharge"
        type = "double"
        comment = ""
        isNone = true
      }
      {
        name = "mainLineCharge"
        type = "double"
        comment = ""
        isNone = true
      }
      {
        name = "deliverLineCharge"
        type = "double"
        comment = ""
        isNone = true
      }
      {
        name = "supplierType"
        type = "integer"
        comment = ""
        isNone = true
      }
      {
        name = "priceApplyType"
        type = "integer"
        comment = ""
        isNone = true
      }
      {
        name = "pickupCity"
        type = "string"
        comment = ""
        isNone = true
      }
      {
        name = "deliveryCity"
        type = "string"
        comment = ""
        isNone = true
      }
      {
        name = "pickupCounty"
        type = "string"
        comment = ""
        isNone = true
      }
      {
        name = "deliveryCounty"
        type = "string"
        comment = ""
        isNone = true
      }
      {
        name = "pickupProvince"
        type = "string"
        comment = ""
        isNone = true
      }
      {
        name = "deliveryProvince"
        type = "string"
        comment = ""
        isNone = true
      }
      {
        name = "orderId"
        type = "long"
        comment = ""
        isNone = true
      }
      {
        name = "supplierCode"
        type = "string"
        comment = ""
        isNone = true
      }
      {
        name = "contractId"
        type = "string"
        comment = ""
        isNone = true
      }
      {
        name = "status"
        type = "integer"
        comment = ""
        isNone = true
      }
      {
        name = "createTime"
        type = "long"
        comment = ""
        isNone = true
      }
      {
        name = "auditTime"
        type = "long"
        comment = ""
        isNone = true
      }
      {
        name = "auditOperator"
        type = "string"
        comment = ""
        isNone = true
      }
      {
        name = "transitDistanceInKm"
        type = "double"
        comment = ""
        isNone = true
      }
      {
        name = "transitTime"
        type = "integer"
        comment = ""
        isNone = true
      }
      {
        name = "routeType"
        type = "integer"
        comment = ""
        isNone = true
      }
    ]
}
# 点击流基表
ClickStreamingBaseSchema {
    tableName="click_streaming_base"
    fields=[
    {
        name = "id"
        type = "string"
        comment = ""
        isNone = false
    }
    {
        name = "tag"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "version"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "remote_host"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "remote_port"
        type = "integer"
        comment = ""
        isNone = true
    }
    {
        name = "received_msg_id"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "msg_id"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "received_time"
        type = "long"
        comment = ""
        isNone = true
    }
    {
        name = "app_id"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "app_key"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "platform"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "uid"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "sec_uid"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "login_type"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "device_id"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "cookie_id"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "ip"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "time"
        type = "timestamp"
        comment = ""
        isNone = true
    }
    {
        name = "event_id"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "event_type"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "page_url"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "page_name"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "page_ref"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "utm_source"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "utm_medium"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "utm_term"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "utm_content"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "utm_campaign"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "app_v"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "sdk"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "sdk_v"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "manu"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "model"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "os"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "os_v"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "s_h"
        type = "integer"
        comment = ""
        isNone = true
    }
    {
        name = "s_w"
        type = "integer"
        comment = ""
        isNone = true
    }
    {
        name = "browser"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "browser_v"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "carrier"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "net_type"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "longitude"
        type = "double"
        comment = ""
        isNone = true
    }
    {
        name = "latitude"
        type = "double"
        comment = ""
        isNone = true
    }
    {
        name = "error_log"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "error_level"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "properties"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "new_add_user"
        type = "integer"
        comment = ""
        isNone = false
    }
    {
        name = "new_add_device"
        type = "integer"
        comment = ""
        isNone = false
    }
    {
            name = "dt"
            type = "string"
            comment = ""
            isNone = true
    }
    {
        name = "properties_channel"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "properties_prov"
        type = "string"
        comment = ""
        isNone = true
    }
    {
        name = "properties_tag"
        type = "string"
        comment = ""
        isNone = true
    }
    ]
}

# 收派质量催派票数
PdQcVotesSchema {
  tableName="pd_qc_votes_realtime"
  fields=[
    {
      name = "waybillNo"
      type = "string"
      comment = "运单号"
      isNone = false
    }

    {
      name = "zoneCode"
      type = "string"
      comment = "所属网点"
      isNone = false
    }

    {
      name = "isDeliver"
      type = "string"
      comment = "是否派送"
      isNone = false
    }

    {
      name = "countTime"
      type = "string"
      comment = "统计时间"
      isNone = false
    }

    {
      name = "countDate"
      type = "string"
      comment = "统计日期"
      isNone = false
    }

  ]
}
