-------------------------------------------------------------------------------
方案1：住兆文
	兆文->长湖  20min
	长湖->上梅林 35min
	上梅林->深大南 35min
	深大南->软基B座 10min
	总计 100min = 1H40min
	花费：16*2*22 + 8*2*22 = 704 + 352 = 1056 

	缺点：1、耗时太长，早上7点20，晚上21点。 2、额外交通费1000左右 
	优点：1、天天回家 

方案2：住下梅林 
	住处->下梅林	10min
	下梅林->深大南  30min
	深大南->软基B座 10min 
	总计 50min
	花费：1700+ 4*2*22 = 1700 + 176 = 1876 
	
	缺点：1、不能回家  2、耗时略长，50min.
	优点：1、花费控制在2000以内

方案3：住公司附近
	住处->软基B座 15min 
	总计 15min
	花费：3000+
	
	缺点：1、不能回家 2、费用贵  3、合租不方便
	优点：1、时间成本很低
	
方案4：住下沙
	住处->下沙	10min
	下沙->深大南  20min
	深大南->软基B座 10min 
	总计 40min
	花费：2000(待确定)+ 4*2*22 = 2000 + 176 = 2176
	
	缺点：1、不能回家 
	优点：1、时间成本控制在40min左右
		  2、成本如果可以控制在2000以内,最好（OK）
		  
方案5：住安托山
	住处->安托山	10min
	安托山->科苑  	20min
	科苑->软基B座 	13min 
	总计 43min
	花费：2000 (待确定)+ 4*2*22 = 2000 + 176 = 2176
	
	缺点：1、不能回家 
	优点：1、时间成本控制在40min左右
		  2、成本如果可以控制在2000以内,最好（OK）

--------------------------------------------------------------------<
目前房租+通勤全家人费用：	  
	住兆文费用：
		房租：500 + 水电 = 1000 每个月
		停车费： 250 
		合计：1300左右
	我的费用： 2200+[租房] 或者 交通费1000[不租房]
		合计： 1000~2200
换地方住房租+通勤费用： 
	房租： 3000~4000+ 水电 = 4000~5000 每个月
	停车费 ： 500左右  
	
相比之前： 
	当前现状：
		多：4500~5500 - 1300 - 1000 = 2200 ~ 3200
	若我租房：
		多：4500~5500 - 1300 - 2200 = 1000 ~ 2000

优点：1、房子可能更大更舒服。
	  2、省下我单独租房的费用/部分交通费 + 部分通勤时间成本
	  3、harrily换工作，可能涨薪水+产假多80天。

缺点：1、harrily需要重新找工作，适应新环境
	  2、harrily上下班也需要通勤，多出交通费+时间成本 = 150元 + 30min左右
	  3、爸需要重新找工作
	  4、大概多出费用 1000~3200之间。
-------------------------------------------------------------------------------
	