@所有人 资源&调度任务09点播报
【时间范围】: 2023/09/27 00:00-09:00
【资源】
1.predict队列CPU、内存资源使用较均衡，5:00~5:20，内存使用占比90%左右，持续时间20min左右；
2.predict_as队列资源，05:00~05:30，06:30-7:30期间平均使用占比90%以上，持续时间20min左右；
3.predict_model队列资源使用正常，整点使用率较高，持续时间5min以内。
4.ordi_predict队列资源使用正常,整点资源使用率占比95%以上，最长持续15分钟左右；
【调度任务/看板】
1.S/A/B级看板任务：
中转-下一跳陆运场地，AI任务超时10min完成，其余任务正常;
收派/流向无异常延迟无失败任务;



@所有人 资源&调度任务14点播报
【时间范围】: 2023/09/27 09:00-14:00
【资源】
1.predict队列CPU、内存资源使用较均衡，14:00~14:20，内存使用占比90%左右，最长持续时间10min左右；
2.predict_as队列资源，9/10/11点整点资源使用占比95以上，最长持续时间5min左右；
3.predict_model队列资源使用正常，整点资源使用率占比95以上，最长持续时间10min左右。
4.ordi_predict队列资源使用正常,整点资源使用率占比95%以上，最长持续5分钟左右；
【调度任务/看板】
1.S/A/B级看板任务：
中转场_动态班次到件量，个别任务超时10min完成，其余任务正常;
收派/流向无异常延迟无失败任务;



@所有人 资源&调度任务18点播报
【时间范围】: 2023/09/27 14:00-18:00
【资源】
1.predict队列CPU、内存资源使用较均衡，整点内存使用占比90%左右，最长持续时间10min左右；
2.predict_as队列资源，整点资源使用占比95%以上，最长持续时间5min左右；
3.predict_model队列资源使用正常,15:30左右资源使用率占比95以上，最长持续时间10min左右。
4.ordi_predict队列资源使用正常,15:30左右资源使用率占比95%以上，最长持续5分钟左右；
【调度任务/看板】
1.S/A/B级看板任务：
收派/中转/流向无异常延迟无失败任务;