spark {
  app.name = "large_screen"
  env = "prd"
  streaming.batch.time = 180
  streaming.ewblist.batch.time = 5
  streaming.optewb.batch.time = 5
  streaming.shift.batch.time = 180
}
eosfmstdms.kafka {
  transit.group.id="EOS_FMS_RMS"
  transit.topics=["EOS_FMS_TDMS_UNLOAD_BIGTABLE_WAYBILL"]
  transit.auto.offset.reset="largest"
  bootstrap.servers="10.119.136.81:9092,10.119.136.82:9092,10.119.136.83:9092,10.119.136.84:9092,10.119.136.85:9092"
  zookeeper.connect="10.119.136.81:2181,10.119.136.82:2181,10.119.136.83:2181,10.119.136.84:2181,10.119.136.85:2181"
}
bus.kafka{
   zookeeper.connect="10.117.29.210:2181,10.117.29.211:2181,10.117.29.212:2181,10.117.29.213:2181,10.117.29.214:2181"
   bootstrap.servers="10.117.29.210:9092,10.117.29.211:9092,10.117.29.212:9092,10.117.29.213:9092,10.117.29.214:9092,10.117.29.215:9092,10.117.29.216:9092,10.117.29.217:9092,10.117.29.226:9092,10.117.29.227:9092"
   require.task.group.id="eos-fms-rms-realtime-flink-require"
   auto.offset.reset="largest"
   require.task.topic="SHIVA_OMCS_RUSSIAN_TASK_MONITOR_TRACK"
   cargo.group.id="EOS_FMS_RMS_STREAMING_DATA_GROUP"
   cargo.auto.offset.reset="largest"
   cargo.topics=["EOS_FMS_TDMS_FVP_TO_CARGO"]
   line.group.id="EOS_FMS_RMS_STREAMING_DATA_CAR_GROUP"
   line.topics=["EOS_FMS_TDMS_SYNC_LINE_REQUIRE_STATUS"]
   optEwb.group.id="EOS_FMS_RMS_STREAMING"
   optEwb.auto.offset.reset="largest"
   optEwb.topics=["EOS_FOP_API_SX_WAYBILL_INFO"]
   line.auto.offset.reset="largest"
}

eosfopapi.kafka {
   shift.group.id="EOS_FMS_RMS_STREAMING"
   shift.topics=["EOS_FOP_API_SYNC_SHIFT_DATA"]
   shift.auto.offset.reset="largest"
   ewbs.list.group.id="EOS_FMS_RMS_STREAMING"
   ewbs.list.topics=["EOS_FOP_API_SYNC_EWBS_LIST_DATA","EOS_FOP_API_SYNC_HS_BAR_CODE_NEW_DATA"]
   ewbs.list.auto.offset.reset="largest"
   site.data.group.id="EOS_FMS_RMS_STREAMING"
   site.data.topics=["EOS_FOP_API_SYNC_HS_SITE_DATA","EOS_FOP_API_SYNC_DICT_P_DATA","EOS_FOP_API_SYNC_PROVINCE_AREA_DATA"]
   site.data.auto.offset.reset="largest"
   delivery.data.group.id="EOS_FMS_RMS_STREAMING"
   delivery.data.topics=["EOS_FOP_API_SYNC_ESSR_RATE_JOB_DATA","EOS_FOP_API_SYNC_HS_BASIC_CARRY_EXAMINE_DATA","EOS_FOP_API_SYNC_DELIVER_RATE_JOB_DATA"]
   delivery.data.auto.offset.reset="largest"
   bootstrap.servers="10.119.136.71:9092,10.119.136.72:9092,10.119.136.73:9092,10.119.136.74:9092,10.119.136.75:9092"
   zookeeper.connect="10.119.136.71:2181,10.119.136.72:2181,10.119.136.73:2181,10.119.136.74:2181,10.119.136.75:2181"
}

other2.kafka{
   zookeeper.connect="10.116.140.220:2181,10.116.140.221:2181,10.116.140.222:2181,10.116.140.223:2181,10.116.140.224:2181"
   bootstrap.servers="10.116.140.220:9095,10.116.140.221:9095,10.116.140.222:9095,10.116.140.223:9095,10.116.140.224:9095,10.116.140.225:9095,10.116.140.226:9095,10.116.140.227:9095,10.116.140.228:9095,10.116.140.229:9095"
   receive.task.group.id="eos-fms-rms-realtime-flink-receive"
   auto.offset.reset="largest"
   receive.task.topic=["SHIVA_OMS_CORE_OPERATION_WAYBILL","SHIVA_OMS_CORE_OPERATION_WAYBILL_ACKBILL"]
   car.require.task.group.id="eos-fms-rms-realtime-flink-car-require"
   car.require.task.topic="SHIVA_OMCS_RUSSIAN_VEHICLE_TASK"
   wb.exception.group.id="EOS_FMS_RMS_STREAMING"
   wb.exception.topics=["ES_OMCS_LINK_WAYBILL_ROUTE_EXCEPTION"]
   wb.exception.auto.offset.reset="largest"
}

tidb {
  jdbc.url="jdbc:mysql://dmpdsp-tilb.db.sfcloud.local:3306/dmpdsp?rewriteBatchedStatements=true"
  user="dmpdsp"
  passwd="VjFX_HXpA^1y"
}

tidb.cloud {
  jdbc.url="jdbc:mysql://dmpdsp-tilb.db.sfcloud.local:3306/dmpdsp?rewriteBatchedStatements=true"
  user="dmpdsp"
  passwd="VjFX_HXpA^1y"
}

tidb.old {
  jdbc.url="jdbc:mysql://10.216.168.214:3000/fmsrms?rewriteBatchedStatements=true"
  user="fmsrms"
  passwd="fmsrms!234"
}
tidb.cloud2 {
  jdbc.url="jdbc:mysql://fmsrms-tilb.db.sfcloud.local:3306/fmsrms?rewriteBatchedStatements=true"
  user="fmsrms"
  passwd="CGQMh_Nf^BXS"
}

# mysql {
#   jdbc.url="jdbc:mysql://fmsrms-m.db.sfdc.com.cn:3306/fmsrms?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull"
#   user="fmsrms"
#   passwd="K52Sea0BGe"
# }
 ##  mysql 版本升级，修改链接配置 20230809
mysql {
  jdbc.url="jdbc:mysql://fmsrms-m.db.sfdc.com.cn:3306/fmsrms?useUnicode=true&characterEncoding=UTF8&autoReconnect=true"
  user="fmsrms"
  passwd="K52Sea0BGe"
}

# mysql.kg {
#   jdbc.url="jdbc:mysql://sdmti-tilb.dbdr.sfcloud.local:3306/sdmti?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull"
#   user="readonly"
#   passwd="sdmti#65readonly"
# }
##  mysql.ky  替换为新的链接  20230809
mysql.kg {
  jdbc.url="jdbc:mysql://sdmtransit-m.dbdr.sfcloud.local:3306/sdmti?useUnicode=true&characterEncoding=UTF8&autoReconnect=true"
  user="dbdr"
  passwd="p9YiD8e1HL"
}

redis {
  ip="eos-fms-rms1.cache.sfdc.com.cn:8001,eos-fms-rms2.cache.sfdc.com.cn:8001,eos-fms-rms3.cache.sfdc.com.cn:8001"
  port=8010
  passwd="lfilamcyaofb4e6p"
}
# hbase {
#   zk.quorum = "cnsz17pl6536,cnsz17pl6537,cnsz17pl6538,cnsz17pl6539,cnsz17pl6540"
#   zk.client.port ="2181"
# }
## 2023-08-02 生产新配置
hbase {
  zk.quorum = "cnsz17plkblc,cnsz17plh6b2,cnsz17pl5y3a,cnsz17plc8m2,cnsz17plq03w"
  zk.client.port ="2181"
}