other2.kafka{
   zookeeper.connect="10.116.140.220:2181,10.116.140.221:2181,10.116.140.222:2181,10.116.140.223:2181,10.116.140.224:2181"
   bootstrap.servers="10.116.140.220:9095,10.116.140.221:9095,10.116.140.222:9095,10.116.140.223:9095,10.116.140.224:9095,10.116.140.225:9095,10.116.140.226:9095,10.116.140.227:9095,10.116.140.228:9095,10.116.140.229:9095"
   auto.offset.reset="largest"
   car.require.task.group.id="eos-fms-rms-realtime-flink-car-require-big"
   car.require.task.topic="SHIVA_OMCS_RUSSIAN_VEHICLE_TASK"
}

tidb {
  jdbc.url="jdbc:mysql://dmpdsp-tilb.db.sfcloud.local:3306/dmpdsp?rewriteBatchedStatements=true&useSSl=false&autoReconnect=true&failOverReadOnly=false"
  user="dmpdsp"
  passwd="VjFX_HXpA^1y"
}

# hbase {
#   zk.quorum = "cnsz17pl6536,cnsz17pl6537,cnsz17pl6538,cnsz17pl6539,cnsz17pl6540"
#   zk.client.port ="2181"
# }
## 2023-08-02 生产新配置
hbase {
      zk.quorum = "cnsz17plkblc,cnsz17plh6b2,cnsz17pl5y3a,cnsz17plc8m2,cnsz17plq03w"
      zk.client.port ="2181"
    }

# 测试
redis{
  nodes=["H3B8ed-1.cachesit.sfcloud.local:8080",
    "H3B8ed-2.cachesit.sfcloud.local:8080",
    "H3B8ed-3.cachesit.sfcloud.local:8080",
    "H3B8ed-4.cachesit.sfcloud.local:8080",
    "H3B8ed-5.cachesit.sfcloud.local:8080",
    "H3B8ed-6.cachesit.sfcloud.local:8080"]
  password="YKwmP1P98jESoRlvtuBi0gmv"
  host="100.120.18.50"
  port="6379"
  user.password="123456"
  connections.max="20"
}

#  生产
# redis {
#   nodes = ["H3B8ed-1.cachesit.sfcloud.local:8080",
#     "H3B8ed-2.cachesit.sfcloud.local:8080",
#     "H3B8ed-3.cachesit.sfcloud.local:8080",
#     "H3B8ed-4.cachesit.sfcloud.local:8080",
#     "H3B8ed-5.cachesit.sfcloud.local:8080",
#     "H3B8ed-6.cachesit.sfcloud.local:8080"]
#   password = "YKwmP1P98jESoRlvtuBi0gmv"
# }

es {
 # product.host = ["10.117.106.60","10.117.106.61","10.117.106.62"]
  product.host = [10.202.116.33,10.202.116.34,10.202.116.35]
  product.port = "9200"
}